<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy_course</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sourav khanna</h1>
    <p>Front-end developer</p>
    <p>Hi, I am <strong><em> Sourav khanna</em> </strong>. I am aspiring to be a professional web developer and be as
        successful as possible.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li> Sumermal jain public school
            <ul>
                <li>10th in 2017</li>
                <li>12th in 2019</li>
            </ul>
        </li>
        <li>Trinity institute of professional studies </li>

    </ul>
    <h3>hobbies</h3>
    <ol>
        <li>coding</li>
        <li>gaming</li>
        <li>eating</li>
    </ol>
    <h3>table</h3>
    <table >

        <thead>
            <th>place</th>
            <th>name</th>
        </thead>
        <tbody>
            <tr>
                <td>europe</td>
                <td>paris</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <a href="contact.html">Contact me</a>







    <script src="script.js"></script>
</body>

</html>